# Flickr-Search

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mina/flickr_search/: MainActivity.kt
app/src/main/java/dev/mina/flickr_search/api/: SearchAPI.kt
app/src/main/java/dev/mina/flickr_search/base/: BaseViewModel.kt
app/src/main/java/dev/mina/flickr_search/data/: ErrorState.kt  ImagesResponse.kt  Photo.kt  Photos.kt
app/src/main/java/dev/mina/flickr_search/injection/component/: ViewModelInjector.kt
app/src/main/java/dev/mina/flickr_search/injection/module/: NetworkModule.kt
app/src/main/java/dev/mina/flickr_search/ui/: PhotosAdapter.kt  SearchActivity.kt
app/src/main/java/dev/mina/flickr_search/ui/viewmodel/: SearchViewModel.kt
app/src/main/java/dev/mina/flickr_search/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/res/drawable/: ic_loading.xml  ic_search.xml
app/src/main/res/layout/: activity_search.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/mina/flickr_search/ui/viewmodel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
